<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <title>MENU</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="background"></div>
    <div id="title">
        <p><b>JAIL-IT<b></p>
    </div>
    <div id="one">
        <img src="1.png" width="600" height="300">
    </div>
    <div id="two">
            <img src="2.png" width="500" height="300">
    </div>
    <div id="three">
        <img src="3.png">;
    </div>
    
    <input type="button" value="start" id="start" onclick="start()">
    
<script>
    function start(){
        window.location.assign("minigame.html");
    }
</script>
   
   
</body>
</html>