<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mini Game</title>
<script type="text/javascript" src="functions.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script>
    function exit(){
        window.location.assign("Menu.html");
    }
</script>
<body>

<canvas id="canvas" width="460" height="600"></canvas>
<div id="guidelines"></div>
<div id="exit">
    <input type="button" value="Exit Game" onclick="exit()">
</div>
<div id="guidelines1">
    <p>Guidelines</p>
</div>
<div id="rule1">
    <br/>
    <p><b>1.Use the mouse to trap the<br/> ball inside</b></p>
    <p><b>2.Dont let the ball get <br/>out of the cage</b></p>
    <p><b>3.The speed of the ball will<br>increase in every points<br/>you earn.</b></p>
</div>
   
</body>
</html> 